# IMSTransactionImporter

./: IMSTransactionImporter.sln
Audacia.Spreadsheets/: Audacia.Spreadsheets.csproj  EnumMember.cs  Table.cs  TableCell.cs  WorksheetImporter.cs
Audacia.Spreadsheets/Extensions/: CollectionExtensions.cs  ExpressionExtensions.cs  MemberInfoExtensions.cs  StringExtensions.cs  Tables.cs  TypeExtensions.cs  Types.cs
Audacia.Spreadsheets/Extensions/Helpers/: ParameterRebinder.cs  ParameterReplacer.cs
Audacia.Spreadsheets/Validation/: ValidationResult.cs
IMSTransactionImporter/: AssemblyInfo.cs  IMSTransactionImporter.csproj  Program.cs
IMSTransactionImporter/Classes/: ExportType.cs  IMSExport.cs  IMSImport.cs  IMSProcessedTransaction.cs  IMSTransactionImport.cs  ImportType.cs
IMSTransactionImporter/Classes/LocalGovIMSClient/: LocalGovIMSAPIClient.cs  kiota-lock.json
IMSTransactionImporter/Classes/LocalGovIMSClient/Api/: ApiRequestBuilder.cs
IMSTransactionImporter/Classes/LocalGovIMSClient/Api/AccountHolderImport/: AccountHolderImportRequestBuilder.cs
IMSTransactionImporter/Classes/LocalGovIMSClient/Api/AccountHolders/: AccountHoldersRequestBuilder.cs
IMSTransactionImporter/Classes/LocalGovIMSClient/Api/AccountHolders/Item/: WithReferenceItemRequestBuilder.cs
IMSTransactionImporter/Classes/LocalGovIMSClient/Api/FundMetadata/: FundMetadataRequestBuilder.cs
IMSTransactionImporter/Classes/LocalGovIMSClient/Api/FundMetadata/Item/: WithKeyItemRequestBuilder.cs
IMSTransactionImporter/Classes/LocalGovIMSClient/Api/FundMetadata/Item/Item/: WithFundCodeItemRequestBuilder.cs
IMSTransactionImporter/Classes/LocalGovIMSClient/Api/Funds/: FundsRequestBuilder.cs
IMSTransactionImporter/Classes/LocalGovIMSClient/Api/Funds/Item/: WithFundCodeItemRequestBuilder.cs
IMSTransactionImporter/Classes/LocalGovIMSClient/Api/MethodOfPayments/: MethodOfPaymentsRequestBuilder.cs
IMSTransactionImporter/Classes/LocalGovIMSClient/Api/Payments/: PaymentsRequestBuilder.cs
IMSTransactionImporter/Classes/LocalGovIMSClient/Api/PendingTransaction/: PendingTransactionRequestBuilder.cs
IMSTransactionImporter/Classes/LocalGovIMSClient/Api/PendingTransaction/Item/: WithReferenceItemRequestBuilder.cs
IMSTransactionImporter/Classes/LocalGovIMSClient/Api/PendingTransaction/Item/Authorise/: AuthoriseRequestBuilder.cs
IMSTransactionImporter/Classes/LocalGovIMSClient/Api/PendingTransaction/Item/ProcessPayment/: ProcessPaymentRequestBuilder.cs
IMSTransactionImporter/Classes/LocalGovIMSClient/Api/PendingTransactions/: PendingTransactionsRequestBuilder.cs
IMSTransactionImporter/Classes/LocalGovIMSClient/Api/PendingTransactions/Item/: WithReferenceItemRequestBuilder.cs
IMSTransactionImporter/Classes/LocalGovIMSClient/Api/ProcessedTransactions/: ProcessedTransactionsRequestBuilder.cs
IMSTransactionImporter/Classes/LocalGovIMSClient/Api/ProcessedTransactions/Item/: WithReferenceItemRequestBuilder.cs
IMSTransactionImporter/Classes/LocalGovIMSClient/Api/ProcessedTransactions/Item/ProcessFee/: ProcessFeeRequestBuilder.cs
IMSTransactionImporter/Classes/LocalGovIMSClient/Api/ProcessedTransactions/Item/UpdateCardDetails/: UpdateCardDetailsRequestBuilder.cs
IMSTransactionImporter/Classes/LocalGovIMSClient/Api/Suspense/: SuspenseRequestBuilder.cs
IMSTransactionImporter/Classes/LocalGovIMSClient/Api/Suspense/Item/: SuspenseItemRequestBuilder.cs
IMSTransactionImporter/Classes/LocalGovIMSClient/Api/TransactionImport/: TransactionImportRequestBuilder.cs
IMSTransactionImporter/Classes/LocalGovIMSClient/Models/: AccountHolderImportModel.cs  AccountHolderModel.cs  Address.cs  AuthoriseModel.cs  BasketItem.cs  FundMetadataModel.cs  FundModel.cs  MethodOfPaymentModel.cs  PaymentModel.cs  PaymentResponseModel.cs  PendingTransactionModel.cs  ProcessFeeModel.cs  ProcessPaymentModel.cs  ProcessPaymentResponse.cs  ProcessedTransactionModel.cs  SuspenseModel.cs  TransactionImportModel.cs  UpdateCardDetailsModel.cs
IMSTransactionImporter/ExportGenerators/: CouncilTaxNNDRExportGenerator.cs  GeneralLedgerExportGenerator.cs  HousingBenefitOverPaymentsExportGenerator.cs  ParkingFineExportGenerator.cs  RentsExportGenerator.cs  SMEProfessionalExportGenerator.cs  SundryDebtorExportGenerator.cs
IMSTransactionImporter/Extensions/: CheckDigitExtensions.cs
IMSTransactionImporter/Interfaces/: IExportGenerator.cs  ITransactionTransformer.cs
IMSTransactionImporter/Settings/: APISettings.cs
IMSTransactionImporter/Transformers/: BailiffTransformer.cs  FundDetails.cs  PIPTransformer.cs  PayrollDeductionsTransformer.cs
(+5 files in other folders)
