<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>c5c8b15c-4eb4-420b-b922-2323ac4c9d86</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Imports\CSS_PIP_510_250516081048.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Imports\Payments PCN.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Imports\Payments NDR.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Imports\Payments CT.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Exports\empty.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Imports\Deductions.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="EPPlus" Version="8.0.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.17.4" />
      <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.17.4" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.17.4" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.17.4" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.17.4" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.17.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Audacia.Spreadsheets\Audacia.Spreadsheets.csproj" />
    </ItemGroup>

</Project>
